steps:
  - name: "gcr.io/cloud-builders/yarn"
    args: ["install"]

  - name: "gcr.io/cloud-builders/yarn"
    args: ["GENERATE_SOURCEMAP=false", "build"]

  - name: "gcr.io/mytranslink2020/firebase"
    args: ["deploy"]
